{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/pgapps/boletas/api/:path*",
      "destination": "https://frontend-551745267811.us-central1.run.app/api/:path*"
    },
    {
      "source": "/pgapps/boletas/_next/:path*",
      "destination": "https://frontend-551745267811.us-central1.run.app/_next/:path*"
    },
    {
      "source": "/pgapps/boletas/images/:path*",
      "destination": "https://frontend-551745267811.us-central1.run.app/images/:path*"
    },
    {
      "source": "/pgapps/boletas/:path*",
      "destination": "https://frontend-551745267811.us-central1.run.app/:path*"
    },
    {
      "source": "/pgapps/boletas",
      "destination": "https://frontend-551745267811.us-central1.run.app"
    }
  ]
}
